# renre-fast.netcore

./: .gitignore  Dockerfile  README.md  RenRen.Fast.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RenRen.Domain/: RenRen.Domain.csproj  push.ps1
RenRen.Domain/Auth/: IAuthService.cs
RenRen.Domain/Auth/Entity/: AuthDbContext.cs  LoginUser.cs
RenRen.Domain/Auth/Entity/Model/: AuthSysMenu.cs  AuthSysRole.cs  AuthSysRoleMenu.cs  AuthSysUser.cs  AuthSysUserRole.cs  AuthSysUserToken.cs
RenRen.Domain/Auth/Impl/: JwtAuthServiceImpl.cs  OauthAuthServiceImpl.cs
RenRen.Domain/Common/: AbstractController.cs  ServiceLocator.cs
RenRen.Domain/Common/Aspect/: WinkSignAppExtensions.cs  WinkSignServiceCollectionExtensions.cs
RenRen.Domain/Common/Aspect/Middlerware/: ClaimRequirementAttribute.cs  CustomBadRequest.cs  ExceptionMiddleware.cs  LoginMiddlerware.cs  WinkSignException.cs
RenRen.Domain/Common/Extension/: DateTimeExtension.cs  JsonExtension.cs  MapExtension.cs  ModelExtension.cs
RenRen.Domain/Common/Logs/: LogsClient.cs
RenRen.Domain/Common/Redis/: RedisClient.cs  RenRenRedisServiceCollectionExtensions.cs
RenRen.Domain/Common/Utils/: Constant.cs  DigestUtils.cs  JwtUtils.cs  PageUtils.cs  R.cs  RandomStringUtils.cs  StringUtils.cs
RenRen.Domain/Config/: RenRenSettings.cs
RenRen.Domain/Entity/: BaseEntity.cs  RenRenLoggerFactory.cs
RenRen.Fast.Api/: Dockerfile  Program.cs  RenRen.Fast.Api.csproj  Startup.cs  appsettings.json  nuget.config
RenRen.Fast.Api/Common/Utils/: ConfigConstant.cs
RenRen.Fast.Api/Entity/: PassportDbContext.cs  renren-insert.sql
RenRen.Fast.Api/Entity/Model/App/: User.cs
RenRen.Fast.Api/Entity/Model/Job/: ScheduleJob.cs  ScheduleJobLog.cs
RenRen.Fast.Api/Entity/Model/Msg/: MsgSms.cs  MsgType.cs
RenRen.Fast.Api/Entity/Model/Qrtz/: QrtzBlobTriggers.cs  QrtzCalendars.cs  QrtzCronTriggers.cs  QrtzFiredTriggers.cs  QrtzJobDetails.cs  QrtzLocks.cs  QrtzPausedTriggerGrps.cs  QrtzSchedulerState.cs  QrtzSimpleTriggers.cs  QrtzSimpropTriggers.cs  QrtzTriggers.cs
RenRen.Fast.Api/Entity/Model/Sys/: SysCaptcha.cs  SysConfig.cs  SysLog.cs  SysMenu.cs  SysOss.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs  SysUserToken.cs
RenRen.Fast.Api/Migrations/: 20200630155916_Init.Designer.cs  20200630155916_Init.cs  20200703022900_1028.Designer.cs  20200703022900_1028.cs  PassportDbContextModelSnapshot.cs
RenRen.Fast.Api/Modules/App/: PassportServiceCollectionExtensions.cs
RenRen.Fast.Api/Modules/App/Controllers/: AccountController.cs
RenRen.Fast.Api/Modules/App/Form/: LoginForm.cs  UserDto.cs
RenRen.Fast.Api/Modules/App/Service/: IUserService.cs
RenRen.Fast.Api/Modules/App/Service/Impl/: UserServiceImpl.cs
RenRen.Fast.Api/Modules/Msg/: PassportServiceCollectionExtensions.cs
RenRen.Fast.Api/Modules/Msg/Cloud/: ICloudSmsService.cs
RenRen.Fast.Api/Modules/Msg/Cloud/Impl/: TencentSmsServiceImpl.cs
RenRen.Fast.Api/Modules/Msg/Controllers/: SmsController.cs
RenRen.Fast.Api/Modules/Msg/Form/: SmsDto.cs
RenRen.Fast.Api/Modules/Msg/Service/: ISmsService.cs
RenRen.Fast.Api/Modules/Msg/Service/Impl/: SmsCaptchaServiceImpl.cs
RenRen.Fast.Api/Modules/Oss/: PassportServiceCollectionExtensions.cs
RenRen.Fast.Api/Modules/Oss/Cloud/: AliyunCloudStorageService.cs  CloudStorageConfig.cs  CloudStorageService.cs  OSSFactory.cs
RenRen.Fast.Api/Modules/Oss/Controllers/: SysOssController.cs
RenRen.Fast.Api/Modules/Oss/Param/: OssListParam.cs
RenRen.Fast.Api/Modules/Oss/Service/: ISysOssService.cs
RenRen.Fast.Api/Modules/Oss/Service/Impl/: SysOssServiceImpl.cs
RenRen.Fast.Api/Modules/Sys/: PassportServiceCollectionExtensions.cs
RenRen.Fast.Api/Modules/Sys/Controllers/: SysConfigController.cs  SysLoginController.cs  SysMenuController.cs  SysRoleController.cs  SysUserController.cs
RenRen.Fast.Api/Modules/Sys/Form/: PasswordForm.cs  SysLoginForm.cs
RenRen.Fast.Api/Modules/Sys/Param/: SyConfigParam.cs  SysRoleParam.cs  SysUserParam.cs
RenRen.Fast.Api/Modules/Sys/Service/: IShiroService.cs  ISysCaptchaService.cs  ISysConfigService.cs  ISysMenuService.cs  ISysRoleMenuService.cs  ISysRoleService.cs  ISysUserRoleService.cs  ISysUserService.cs  ISysUserTokenService.cs
RenRen.Fast.Api/Modules/Sys/Service/Impl/: ShiroServiceImpl.cs  SysCaptchaServiceImpl.cs  SysConfigServiceImpl.cs  SysMenuServiceImpl.cs  SysRoleMenuServiceImpl.cs  SysRoleServiceImpl.cs  SysUserRoleServiceImpl.cs  SysUserServiceImpl.cs  SysUserTokenServiceImpl.cs
RenRen.Fast.Api/Properties/: launchSettings.json
RenRen.Fast.Api/wwwroot/2006222048/static/js/: 1.js  10.js  14.js  2.js  3.js  4.js  7.js  8.js  9.js  app.js  (+1 more)
RenRen.Fast.Api/wwwroot/config/: index.js
